#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Заполняет шапку и записывает документ Заказ

Как Менеджер по продажам я хочу
заполнить реквизиты шапки документа Заказ 
чтобы записать документ Заказ. 

@ТипШага: Продажи
@Описание: Сценарий, который заполняет шапку документа Заказ.
@ПримерИспользования: И я заполняю шапку документа "Заказ"
Сценарий: Заполнение шапки и создание документа Заказ.

* Создание документа Заказ
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'	
	Когда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа Заказ
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'Организация без ВУ'
	И поле "Валюта взаиморасчетов" не существует		
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'    |
		| '000000015' | 'Покупатель с розничной ценой' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	Тогда значение поля "Вид цен" содержит текст "Розничная"		

@ТипШага: Продажи
@Описание: Сценарий, который меняет данные в реквизитах шапки документа Заказ.
@ПримерИспользования: И я перезаполняю шапку документа "Заказ"
Сценарий: Перезаполнение шапки документа Заказ.	

* Перезаполнение реквизитов шапки документа.
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'Организация с ВУ'
	И поле "Валюта взаиморасчетов" существует
	И элемент формы "Валюта взаиморасчетов" доступен	
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000004' | 'Покупатель с оптовой ценой' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	Тогда значение поля "Вид цен" содержит текст "Оптовая"
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'EUR'	

@ТипШага: Продажи
@Описание: Сценарий, который записывает документ Заказ.
@ПримерИспользования: И я записываю документ "Заказ"
Сценарий: Запись документа Заказ.

* Запись документа Заказ
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
			
